{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TrackscholarApplication<trackscholar>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.subho.trackscholar.TrackscholarApplication",
      "projectName": "trackscholar",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}